# Docker-TensorRT-Python3

#### The container includes 

```
- Ubuntu 16.04
- NVIDIA CUDA 10.1 Update 1 including cuBLAS 10.1 Update 1
- NVIDIA cuDNN 7.6.0
- NVIDIA NCCL 2.4.6 (optimized for NVLink™ )
- **Note**: Although NCCL is packaged in the container, it does not effect TensorRT nor inferencing in any way.
OpenMPI 3.1.3
- **Note**: Container image 19.05-py2 contains Python 2.7; 19.05-py3 contains Python 3.5.

- More details are available on the [official website of NVIDIA](https://docs.nvidia.com/deeplearning/sdk/tensorrt-container-release-notes/rel_19-05.html#rel_19-05).
```
